server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false