server.port=8081

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false