# can be accessed for local profile using 'http://localhost:8081/spring-config-sample-client/local' or 'http://localhost:8081/spring-config-sample-client-local/default'

# Refresh the server

project.sample.name=Sample Client Name Updated Once again

